start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 5 60

env LOGFILE=/var/log/kibana/kibaba.log

exec /sbin/start-stop-daemon --start --chuid kibana \
     --exec /opt/kibana/bin/kibana -- -q -e http://elasticsearch:9200/ -H kibana \
     >> $LOGFILE 2>&1
